<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="kr.go.songpa.ssem.repository.tibero.UserRepository">

    <select id="selectUserList" parameterType="kr.go.songpa.ssem.model.SearchVo" resultType="kr.go.songpa.ssem.model.TnUserInfoVo">
        SELECT * FROM (
        SELECT ROWNUM AS RNUM, T.* FROM (
        SELECT
               A.USER_ID
               , A.USER_NM
               , A.USER_SE
               , CASE A.SEX WHEN '0' THEN 'F' WHEN '1' THEN 'M' ELSE A.SEX END AS SEX
               , SCP.DEC_B64('KEY1', A.EMAIL) EMAIL
               , A.FRST_REGISTER_PNTTM
               , A.USER_TEL
               , SCP.DEC_B64('KEY1', A.ZIP) ZIP
               , SCP.DEC_B64('KEY1', A.ADRES) ADRES
               , SCP.DEC_B64('KEY1', A.DETAIL_ADRES) DETAIL_ADRES
               , SUBSTR(REPLACE(SCP.DEC_B64('KEY1', A.MOBLPHON), '-', ''), 1, 3) ||'-'|| SUBSTR(REPLACE(SCP.DEC_B64('KEY1', A.MOBLPHON), '-', ''), 4, 4) ||'-'|| SUBSTR(REPLACE(SCP.DEC_B64('KEY1', A.MOBLPHON), '-', ''), 8, 4) MOBLPHON
        FROM
             songpauser.TN_USER_INFO A
        WHERE
        1=1 AND A.USER_SE != 'EXIT'
        <if test="searchVal != null and searchVal !=''">
            <choose>
                <when test="searchKind == '1'.toString()">
                    AND (UPPER(A.USER_ID) like '%'||UPPER(#{searchVal})||'%')
                </when>
                <when test="searchKind == '2'.toString()">
                    AND (UPPER(A.USER_NM) like '%'||UPPER(#{searchVal})||'%')
                </when>
                <when test="searchKind2 == 'ALL'.toString()">
                    <if test="searchSDate != null and searchSDate !='' and searchEDate != null  and searchEDate !=''">
                        AND ( UPPER(A.USER_ID) like '%'||UPPER(#{searchVal})||'%' OR UPPER(A.USER_NM) like '%'||UPPER(#{searchVal})||'%')
                    </if>
                </when>
            </choose>
        </if>
        ORDER BY A.USER_NM ASC
        ) T WHERE ROWNUM &lt;=#{lastIndex}
        ) WHERE RNUM &gt;=#{firstIndex}
    </select>

    <select id="selectUserListTotal" parameterType="kr.go.songpa.ssem.model.SearchVo" resultType="int">
        SELECT COUNT(*) FROM songpauser.TN_USER_INFO A
        WHERE
        1=1 AND A.USER_SE = 'GNRL'
        <if test="searchVal != null and searchVal !=''">
            <choose>
                <when test="searchKind == '1'.toString()">
                    AND (UPPER(A.USER_ID) like '%'||UPPER(#{searchVal})||'%')
                </when>
                <when test="searchKind == '2'.toString()">
                    AND (UPPER(A.USER_NM) like '%'||UPPER(#{searchVal})||'%')
                </when>
                <when test="searchKind2 == 'ALL'.toString()">
                    <if test="searchSDate != null and searchSDate !='' and searchEDate != null  and searchEDate !=''">
                        AND ( UPPER(A.USER_ID) like '%'||UPPER(#{searchVal})||'%' OR UPPER(A.USER_NM) like '%'||UPPER(#{searchVal})||'%')
                    </if>
                </when>
            </choose>
        </if>
    </select>

</mapper>
