<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="kr.go.songpa.ssem.repository.tibero.UserRepository">
	<select id="selectUserInfo" parameterType="kr.go.songpa.ssem.model.TnUserInfoVo" resultType="kr.go.songpa.ssem.model.TnUserInfoVo">
        SELECT
			USER_ID
			 , USER_NM
			 , USER_SE
			 , CASE SEX WHEN '0' THEN 'F' WHEN '1' THEN 'M' ELSE SEX END AS SEX
			 , SCP.DEC_B64('KEY1', EMAIL) EMAIL
			 , FRST_REGISTER_PNTTM
			 , USER_TEL
			 , SCP.DEC_B64('KEY1', ZIP) ZIP
			 , SCP.DEC_B64('KEY1', ADRES) ADRES
			 , SCP.DEC_B64('KEY1', DETAIL_ADRES) DETAIL_ADRES
			 , SUBSTR(REPLACE(SCP.DEC_B64('KEY1', MOBLPHON), '-', ''), 1, 3) ||'-'|| SUBSTR(REPLACE(SCP.DEC_B64('KEY1', MOBLPHON), '-', ''), 4, 4) ||'-'|| SUBSTR(REPLACE(SCP.DEC_B64('KEY1', MOBLPHON), '-', ''), 8, 4) MOBLPHON
        FROM
			songpauser.TN_USER_INFO
        WHERE
            USER_ID = #{user_id}
            AND
            SCP.DEC_B64('KEY1', PASSWORD) = #{password}
	</select>

	<select id="selectIsTeacherByID" parameterType="String" resultType="int">
        SELECT COUNT(*) FROM TEACHER WHERE USER_ID = #{value}
	</select>

	<select id="selectUserInfoById" parameterType="String" resultType="kr.go.songpa.ssem.model.TnUserInfoVo">
		SELECT
			USER_ID
			 , USER_NM
			 , USER_SE
			 , CASE SEX WHEN '0' THEN 'F' WHEN '1' THEN 'M' ELSE SEX END AS SEX
			 , SCP.DEC_B64('KEY1', EMAIL) EMAIL
			 , FRST_REGISTER_PNTTM
			 , USER_TEL
			 , SCP.DEC_B64('KEY1', ZIP) ZIP
			 , SCP.DEC_B64('KEY1', ADRES) ADRES
			 , SCP.DEC_B64('KEY1', DETAIL_ADRES) DETAIL_ADRES
			 , SUBSTR(REPLACE(SCP.DEC_B64('KEY1', MOBLPHON), '-', ''), 1, 3) ||'-'|| SUBSTR(REPLACE(SCP.DEC_B64('KEY1', MOBLPHON), '-', ''), 4, 4) ||'-'|| SUBSTR(REPLACE(SCP.DEC_B64('KEY1', MOBLPHON), '-', ''), 8, 4) MOBLPHON
		FROM
			songpauser.TN_USER_INFO
		WHERE
		    USER_ID = #{value}
		    AND
		    USER_SE = 'GNRL'
	</select>
</mapper>
